|clrsensor
clk => Xbee:comb_3.clk_50M
clk => s1~reg0.CLK
clk => s0~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => R[8]~reg0.CLK
clk => R[9]~reg0.CLK
clk => R[10]~reg0.CLK
clk => R[11]~reg0.CLK
clk => R[12]~reg0.CLK
clk => R[13]~reg0.CLK
clk => R[14]~reg0.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => B[8]~reg0.CLK
clk => B[9]~reg0.CLK
clk => B[10]~reg0.CLK
clk => B[11]~reg0.CLK
clk => B[12]~reg0.CLK
clk => B[13]~reg0.CLK
clk => B[14]~reg0.CLK
clk => s3~reg0.CLK
clk => s2~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => G[8]~reg0.CLK
clk => G[9]~reg0.CLK
clk => G[10]~reg0.CLK
clk => G[11]~reg0.CLK
clk => G[12]~reg0.CLK
clk => G[13]~reg0.CLK
clk => G[14]~reg0.CLK
clk => flag~reg0.CLK
clk => freq[0].CLK
clk => freq[1].CLK
clk => freq[2].CLK
clk => freq[3].CLK
clk => freq[4].CLK
clk => freq[5].CLK
clk => freq[6].CLK
clk => freq[7].CLK
clk => freq[8].CLK
clk => freq[9].CLK
clk => freq[10].CLK
clk => freq[11].CLK
clk => freq[12].CLK
clk => freq[13].CLK
clk => freq[14].CLK
clk => blue~reg0.CLK
clk => green~reg0.CLK
clk => red~reg0.CLK
clk => count_bw[0].CLK
clk => count_bw[1].CLK
clk => count_bw[2].CLK
clk => count_bw[3].CLK
clk => count_bw[4].CLK
clk => count_bw[5].CLK
clk => count_bw[6].CLK
clk => count_bw[7].CLK
clk => count_green[0].CLK
clk => count_green[1].CLK
clk => count_green[2].CLK
clk => count_green[3].CLK
clk => count_green[4].CLK
clk => count_green[5].CLK
clk => count_green[6].CLK
clk => count_green[7].CLK
clk => count_blue[0].CLK
clk => count_blue[1].CLK
clk => count_blue[2].CLK
clk => count_blue[3].CLK
clk => count_blue[4].CLK
clk => count_blue[5].CLK
clk => count_blue[6].CLK
clk => count_blue[7].CLK
clk => count_red[0].CLK
clk => count_red[1].CLK
clk => count_red[2].CLK
clk => count_red[3].CLK
clk => count_red[4].CLK
clk => count_red[5].CLK
clk => count_red[6].CLK
clk => count_red[7].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => l3.CLK
clk => B3~reg0.CLK
clk => G3~reg0.CLK
clk => R3~reg0.CLK
clk => l2.CLK
clk => B2~reg0.CLK
clk => G2~reg0.CLK
clk => R2~reg0.CLK
clk => display[16].CLK
clk => display[17].CLK
clk => display[18].CLK
clk => display[19].CLK
clk => display[20].CLK
clk => display[21].CLK
clk => display[22].CLK
clk => display[23].CLK
clk => display[32].CLK
clk => display[33].CLK
clk => display[34].CLK
clk => display[35].CLK
clk => display[36].CLK
clk => display[37].CLK
clk => display[38].CLK
clk => display[39].CLK
clk => xb~reg0.CLK
clk => l1.CLK
clk => B1~reg0.CLK
clk => G1~reg0.CLK
clk => R1~reg0.CLK
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => R.OUTPUTSELECT
sensorout => state.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => B.OUTPUTSELECT
sensorout => state.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => freq.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => G.OUTPUTSELECT
sensorout => state.OUTPUTSELECT
sensorout => state.OUTPUTSELECT
sensorout => state.OUTPUTSELECT
sensorout => state.OUTPUTSELECT
sensorout => state.OUTPUTSELECT
sensorout => state.OUTPUTSELECT
sensorout => flag.OUTPUTSELECT
sensorout => state.OUTPUTSELECT
sensorout => state.OUTPUTSELECT
sensorout => Mux19.IN3
sensorout => Mux19.IN4
sensorout => Mux19.IN5
node[0] => ~NO_FANOUT~
node[1] => ~NO_FANOUT~
node[2] => ~NO_FANOUT~
node[3] => ~NO_FANOUT~
node[4] => ~NO_FANOUT~
node[5] => ~NO_FANOUT~
node[6] => ~NO_FANOUT~
node[7] => ~NO_FANOUT~
tx <= Xbee:comb_3.tx
xb <= xb~reg0.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3 <= R3~reg0.DB_MAX_OUTPUT_PORT_TYPE
G1 <= G1~reg0.DB_MAX_OUTPUT_PORT_TYPE
G2 <= G2~reg0.DB_MAX_OUTPUT_PORT_TYPE
G3 <= G3~reg0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2 <= B2~reg0.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clrsensor|Xbee:comb_3
clk_50M => clk.CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
tx <= data_out.DB_MAX_OUTPUT_PORT_TYPE
flag => always1.IN1
data[0] => Mux0.IN69
data[1] => Mux0.IN68
data[2] => Mux0.IN67
data[3] => Mux0.IN66
data[4] => Mux0.IN65
data[5] => Mux0.IN64
data[6] => Mux0.IN63
data[7] => Mux0.IN62
data[8] => Mux0.IN61
data[9] => Mux0.IN60
data[10] => Mux0.IN59
data[11] => Mux0.IN58
data[12] => Mux0.IN57
data[13] => Mux0.IN56
data[14] => Mux0.IN55
data[15] => Mux0.IN54
data[16] => Mux0.IN53
data[17] => Mux0.IN52
data[18] => Mux0.IN51
data[19] => Mux0.IN50
data[20] => Mux0.IN49
data[21] => Mux0.IN48
data[22] => Mux0.IN47
data[23] => Mux0.IN46
data[24] => Mux0.IN45
data[25] => Mux0.IN44
data[26] => Mux0.IN43
data[27] => Mux0.IN42
data[28] => Mux0.IN41
data[29] => Mux0.IN40
data[30] => Mux0.IN39
data[31] => Mux0.IN38
data[32] => Mux0.IN37
data[33] => Mux0.IN36
data[34] => Mux0.IN35
data[35] => Mux0.IN34
data[36] => Mux0.IN33
data[37] => Mux0.IN32
data[38] => Mux0.IN31
data[39] => Mux0.IN30
data[40] => Mux0.IN29
data[41] => Mux0.IN28
data[42] => Mux0.IN27
data[43] => Mux0.IN26
data[44] => Mux0.IN25
data[45] => Mux0.IN24
data[46] => Mux0.IN23
data[47] => Mux0.IN22
data[48] => Mux0.IN21
data[49] => Mux0.IN20
data[50] => Mux0.IN19
data[51] => Mux0.IN18
data[52] => Mux0.IN17
data[53] => Mux0.IN16
data[54] => Mux0.IN15
data[55] => Mux0.IN14
data[56] => Mux0.IN13
data[57] => Mux0.IN12
data[58] => Mux0.IN11
data[59] => Mux0.IN10
data[60] => Mux0.IN9
data[61] => Mux0.IN8
data[62] => Mux0.IN7
data[63] => Mux0.IN6


