m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/being/Desktop/SB/SM#2999_Task0/simulation/modelsim
vAND_GATE
Z1 !s110 1663034801
!i10b 1
!s100 =j2^Q@H8H^kk?IgFWSZU93
IU=<MVnY7Cdnb9:`YDL]2S3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663033898
8C:/Users/being/Desktop/SB/SM#2999_Task0/AND_GATE.v
FC:/Users/being/Desktop/SB/SM#2999_Task0/AND_GATE.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1663034801.000000
!s107 C:/Users/being/Desktop/SB/SM#2999_Task0/AND_GATE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/being/Desktop/SB/SM#2999_Task0|C:/Users/being/Desktop/SB/SM#2999_Task0/AND_GATE.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Users/being/Desktop/SB/SM#2999_Task0
Z7 tCvgOpt 0
n@a@n@d_@g@a@t@e
vAnd_Gate_Test_Bench
R1
!i10b 1
!s100 Ub8PXk6ho5W@<zl78XA^T0
IYQHXc8h:2_iU@W`ACM:ki3
R2
R0
w1663033763
8C:/Users/being/Desktop/SB/SM#2999_Task0/And_Gate_Test_Bench.v
FC:/Users/being/Desktop/SB/SM#2999_Task0/And_Gate_Test_Bench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/being/Desktop/SB/SM#2999_Task0/And_Gate_Test_Bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/being/Desktop/SB/SM#2999_Task0|C:/Users/being/Desktop/SB/SM#2999_Task0/And_Gate_Test_Bench.v|
!i113 1
R5
R6
R7
n@and_@gate_@test_@bench
