vendor_name = ModelSim
source_file = 1, C:/Personal Disc/SRA/E-yantra Swatchhta Bot/SB#2999_Task1C/freq_counter/freq_counter/simulation/modelsim/freq_counter_tb.v
source_file = 1, C:/Personal Disc/SRA/E-yantra Swatchhta Bot/SB#2999_Task1C/freq_counter/freq_counter/freq_counter.v
source_file = 1, Waveform.vwf
source_file = 1, C:/Personal Disc/SRA/E-yantra Swatchhta Bot/SB#2999_Task1C/freq_counter/freq_counter/db/freq_counter.cbx.xml
design_name = freq_counter
instance = comp, \count[0]~output , count[0]~output, freq_counter, 1
instance = comp, \count[1]~output , count[1]~output, freq_counter, 1
instance = comp, \count[2]~output , count[2]~output, freq_counter, 1
instance = comp, \count[3]~output , count[3]~output, freq_counter, 1
instance = comp, \count[4]~output , count[4]~output, freq_counter, 1
instance = comp, \count[5]~output , count[5]~output, freq_counter, 1
instance = comp, \count[6]~output , count[6]~output, freq_counter, 1
instance = comp, \count[7]~output , count[7]~output, freq_counter, 1
instance = comp, \clk~input , clk~input, freq_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, freq_counter, 1
instance = comp, \counter[0]~21 , counter[0]~21, freq_counter, 1
instance = comp, \ip_sig~input , ip_sig~input, freq_counter, 1
instance = comp, \counter[0] , counter[0], freq_counter, 1
instance = comp, \temp[0]~feeder , temp[0]~feeder, freq_counter, 1
instance = comp, \temp[0] , temp[0], freq_counter, 1
instance = comp, \prevcount[0]~feeder , prevcount[0]~feeder, freq_counter, 1
instance = comp, \prevcount[0] , prevcount[0], freq_counter, 1
instance = comp, \count[0]~8 , count[0]~8, freq_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, freq_counter, 1
instance = comp, \counter[1]~7 , counter[1]~7, freq_counter, 1
instance = comp, \counter[1] , counter[1], freq_counter, 1
instance = comp, \temp[1]~feeder , temp[1]~feeder, freq_counter, 1
instance = comp, \temp[1] , temp[1], freq_counter, 1
instance = comp, \prevcount[1]~feeder , prevcount[1]~feeder, freq_counter, 1
instance = comp, \prevcount[1] , prevcount[1], freq_counter, 1
instance = comp, \count[1]~10 , count[1]~10, freq_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, freq_counter, 1
instance = comp, \counter[2]~9 , counter[2]~9, freq_counter, 1
instance = comp, \counter[2] , counter[2], freq_counter, 1
instance = comp, \temp[2]~feeder , temp[2]~feeder, freq_counter, 1
instance = comp, \temp[2] , temp[2], freq_counter, 1
instance = comp, \prevcount[2]~feeder , prevcount[2]~feeder, freq_counter, 1
instance = comp, \prevcount[2] , prevcount[2], freq_counter, 1
instance = comp, \count[2]~12 , count[2]~12, freq_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, freq_counter, 1
instance = comp, \counter[3]~11 , counter[3]~11, freq_counter, 1
instance = comp, \counter[3] , counter[3], freq_counter, 1
instance = comp, \temp[3]~feeder , temp[3]~feeder, freq_counter, 1
instance = comp, \temp[3] , temp[3], freq_counter, 1
instance = comp, \prevcount[3]~feeder , prevcount[3]~feeder, freq_counter, 1
instance = comp, \prevcount[3] , prevcount[3], freq_counter, 1
instance = comp, \count[3]~14 , count[3]~14, freq_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, freq_counter, 1
instance = comp, \counter[4]~13 , counter[4]~13, freq_counter, 1
instance = comp, \counter[4] , counter[4], freq_counter, 1
instance = comp, \temp[4]~feeder , temp[4]~feeder, freq_counter, 1
instance = comp, \temp[4] , temp[4], freq_counter, 1
instance = comp, \prevcount[4]~feeder , prevcount[4]~feeder, freq_counter, 1
instance = comp, \prevcount[4] , prevcount[4], freq_counter, 1
instance = comp, \count[4]~16 , count[4]~16, freq_counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, freq_counter, 1
instance = comp, \counter[5]~15 , counter[5]~15, freq_counter, 1
instance = comp, \counter[5] , counter[5], freq_counter, 1
instance = comp, \temp[5]~feeder , temp[5]~feeder, freq_counter, 1
instance = comp, \temp[5] , temp[5], freq_counter, 1
instance = comp, \prevcount[5]~feeder , prevcount[5]~feeder, freq_counter, 1
instance = comp, \prevcount[5] , prevcount[5], freq_counter, 1
instance = comp, \count[5]~18 , count[5]~18, freq_counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, freq_counter, 1
instance = comp, \counter[6]~17 , counter[6]~17, freq_counter, 1
instance = comp, \counter[6] , counter[6], freq_counter, 1
instance = comp, \temp[6]~feeder , temp[6]~feeder, freq_counter, 1
instance = comp, \temp[6] , temp[6], freq_counter, 1
instance = comp, \prevcount[6]~feeder , prevcount[6]~feeder, freq_counter, 1
instance = comp, \prevcount[6] , prevcount[6], freq_counter, 1
instance = comp, \count[6]~20 , count[6]~20, freq_counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, freq_counter, 1
instance = comp, \counter[7]~19 , counter[7]~19, freq_counter, 1
instance = comp, \counter[7] , counter[7], freq_counter, 1
instance = comp, \temp[7]~feeder , temp[7]~feeder, freq_counter, 1
instance = comp, \temp[7] , temp[7], freq_counter, 1
instance = comp, \prevcount[7]~feeder , prevcount[7]~feeder, freq_counter, 1
instance = comp, \prevcount[7] , prevcount[7], freq_counter, 1
instance = comp, \count[7]~22 , count[7]~22, freq_counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, freq_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
