vendor_name = ModelSim
source_file = 1, C:/Personal Disc/SRA/E-yantra Swatchhta Bot/SB#2999_Task2A/adc_control/adc_control.v
source_file = 1, C:/Personal Disc/SRA/E-yantra Swatchhta Bot/SB#2999_Task2A/adc_control/db/adc_control.cbx.xml
design_name = adc_control
instance = comp, \adc_cs_n~output , adc_cs_n~output, adc_control, 1
instance = comp, \din~output , din~output, adc_control, 1
instance = comp, \adc_sck~output , adc_sck~output, adc_control, 1
instance = comp, \d_out_ch5[0]~output , d_out_ch5[0]~output, adc_control, 1
instance = comp, \d_out_ch5[1]~output , d_out_ch5[1]~output, adc_control, 1
instance = comp, \d_out_ch5[2]~output , d_out_ch5[2]~output, adc_control, 1
instance = comp, \d_out_ch5[3]~output , d_out_ch5[3]~output, adc_control, 1
instance = comp, \d_out_ch5[4]~output , d_out_ch5[4]~output, adc_control, 1
instance = comp, \d_out_ch5[5]~output , d_out_ch5[5]~output, adc_control, 1
instance = comp, \d_out_ch5[6]~output , d_out_ch5[6]~output, adc_control, 1
instance = comp, \d_out_ch5[7]~output , d_out_ch5[7]~output, adc_control, 1
instance = comp, \d_out_ch5[8]~output , d_out_ch5[8]~output, adc_control, 1
instance = comp, \d_out_ch5[9]~output , d_out_ch5[9]~output, adc_control, 1
instance = comp, \d_out_ch5[10]~output , d_out_ch5[10]~output, adc_control, 1
instance = comp, \d_out_ch5[11]~output , d_out_ch5[11]~output, adc_control, 1
instance = comp, \d_out_ch6[0]~output , d_out_ch6[0]~output, adc_control, 1
instance = comp, \d_out_ch6[1]~output , d_out_ch6[1]~output, adc_control, 1
instance = comp, \d_out_ch6[2]~output , d_out_ch6[2]~output, adc_control, 1
instance = comp, \d_out_ch6[3]~output , d_out_ch6[3]~output, adc_control, 1
instance = comp, \d_out_ch6[4]~output , d_out_ch6[4]~output, adc_control, 1
instance = comp, \d_out_ch6[5]~output , d_out_ch6[5]~output, adc_control, 1
instance = comp, \d_out_ch6[6]~output , d_out_ch6[6]~output, adc_control, 1
instance = comp, \d_out_ch6[7]~output , d_out_ch6[7]~output, adc_control, 1
instance = comp, \d_out_ch6[8]~output , d_out_ch6[8]~output, adc_control, 1
instance = comp, \d_out_ch6[9]~output , d_out_ch6[9]~output, adc_control, 1
instance = comp, \d_out_ch6[10]~output , d_out_ch6[10]~output, adc_control, 1
instance = comp, \d_out_ch6[11]~output , d_out_ch6[11]~output, adc_control, 1
instance = comp, \d_out_ch7[0]~output , d_out_ch7[0]~output, adc_control, 1
instance = comp, \d_out_ch7[1]~output , d_out_ch7[1]~output, adc_control, 1
instance = comp, \d_out_ch7[2]~output , d_out_ch7[2]~output, adc_control, 1
instance = comp, \d_out_ch7[3]~output , d_out_ch7[3]~output, adc_control, 1
instance = comp, \d_out_ch7[4]~output , d_out_ch7[4]~output, adc_control, 1
instance = comp, \d_out_ch7[5]~output , d_out_ch7[5]~output, adc_control, 1
instance = comp, \d_out_ch7[6]~output , d_out_ch7[6]~output, adc_control, 1
instance = comp, \d_out_ch7[7]~output , d_out_ch7[7]~output, adc_control, 1
instance = comp, \d_out_ch7[8]~output , d_out_ch7[8]~output, adc_control, 1
instance = comp, \d_out_ch7[9]~output , d_out_ch7[9]~output, adc_control, 1
instance = comp, \d_out_ch7[10]~output , d_out_ch7[10]~output, adc_control, 1
instance = comp, \d_out_ch7[11]~output , d_out_ch7[11]~output, adc_control, 1
instance = comp, \data_frame[0]~output , data_frame[0]~output, adc_control, 1
instance = comp, \data_frame[1]~output , data_frame[1]~output, adc_control, 1
instance = comp, \clk_50~input , clk_50~input, adc_control, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, adc_control, 1
instance = comp, \Add0~0 , Add0~0, adc_control, 1
instance = comp, \counter[0]~2 , counter[0]~2, adc_control, 1
instance = comp, \counter[0] , counter[0], adc_control, 1
instance = comp, \Add0~6 , Add0~6, adc_control, 1
instance = comp, \Add0~8 , Add0~8, adc_control, 1
instance = comp, \Add0~10 , Add0~10, adc_control, 1
instance = comp, \counter[5] , counter[5], adc_control, 1
instance = comp, \Add0~12 , Add0~12, adc_control, 1
instance = comp, \counter[6] , counter[6], adc_control, 1
instance = comp, \Add0~14 , Add0~14, adc_control, 1
instance = comp, \counter[7] , counter[7], adc_control, 1
instance = comp, \Equal0~0 , Equal0~0, adc_control, 1
instance = comp, \Add0~2 , Add0~2, adc_control, 1
instance = comp, \counter[1] , counter[1], adc_control, 1
instance = comp, \Add0~4 , Add0~4, adc_control, 1
instance = comp, \counter~0 , counter~0, adc_control, 1
instance = comp, \counter[2] , counter[2], adc_control, 1
instance = comp, \counter[3] , counter[3], adc_control, 1
instance = comp, \Equal0~1 , Equal0~1, adc_control, 1
instance = comp, \counter~1 , counter~1, adc_control, 1
instance = comp, \counter[4] , counter[4], adc_control, 1
instance = comp, \LessThan0~0 , LessThan0~0, adc_control, 1
instance = comp, \LessThan0~1 , LessThan0~1, adc_control, 1
instance = comp, \sck~clkctrl , sck~clkctrl, adc_control, 1
instance = comp, \Add1~4 , Add1~4, adc_control, 1
instance = comp, \Add1~6 , Add1~6, adc_control, 1
instance = comp, \count[3] , count[3], adc_control, 1
instance = comp, \Add1~8 , Add1~8, adc_control, 1
instance = comp, \count~2 , count~2, adc_control, 1
instance = comp, \count[4] , count[4], adc_control, 1
instance = comp, \Add1~10 , Add1~10, adc_control, 1
instance = comp, \count~3 , count~3, adc_control, 1
instance = comp, \count[5] , count[5], adc_control, 1
instance = comp, \Add1~0 , Add1~0, adc_control, 1
instance = comp, \count~1 , count~1, adc_control, 1
instance = comp, \count[0] , count[0], adc_control, 1
instance = comp, \Decoder0~2 , Decoder0~2, adc_control, 1
instance = comp, \Add1~2 , Add1~2, adc_control, 1
instance = comp, \count~0 , count~0, adc_control, 1
instance = comp, \count[1] , count[1], adc_control, 1
instance = comp, \count[2] , count[2], adc_control, 1
instance = comp, \Add1~12 , Add1~12, adc_control, 1
instance = comp, \count[6] , count[6], adc_control, 1
instance = comp, \Decoder0~0 , Decoder0~0, adc_control, 1
instance = comp, \always1~0 , always1~0, adc_control, 1
instance = comp, \Selector0~0 , Selector0~0, adc_control, 1
instance = comp, \data[1]~0 , data[1]~0, adc_control, 1
instance = comp, \data[10]~1 , data[10]~1, adc_control, 1
instance = comp, \d~1 , d~1, adc_control, 1
instance = comp, \d~0 , d~0, adc_control, 1
instance = comp, \d~2 , d~2, adc_control, 1
instance = comp, \d~3 , d~3, adc_control, 1
instance = comp, \dout~input , dout~input, adc_control, 1
instance = comp, \ch5[0]~feeder , ch5[0]~feeder, adc_control, 1
instance = comp, \Decoder0~1 , Decoder0~1, adc_control, 1
instance = comp, \ch5[0] , ch5[0], adc_control, 1
instance = comp, \WideOr9~0 , WideOr9~0, adc_control, 1
instance = comp, \data[1]~2 , data[1]~2, adc_control, 1
instance = comp, \data[1] , data[1], adc_control, 1
instance = comp, \ch5[1]~feeder , ch5[1]~feeder, adc_control, 1
instance = comp, \ch5[1] , ch5[1], adc_control, 1
instance = comp, \data[2]~3 , data[2]~3, adc_control, 1
instance = comp, \data[2]~4 , data[2]~4, adc_control, 1
instance = comp, \data[2] , data[2], adc_control, 1
instance = comp, \ch5[2]~feeder , ch5[2]~feeder, adc_control, 1
instance = comp, \ch5[2] , ch5[2], adc_control, 1
instance = comp, \WideOr7~0 , WideOr7~0, adc_control, 1
instance = comp, \data[3]~5 , data[3]~5, adc_control, 1
instance = comp, \data[3] , data[3], adc_control, 1
instance = comp, \ch5[3] , ch5[3], adc_control, 1
instance = comp, \WideOr6~0 , WideOr6~0, adc_control, 1
instance = comp, \data[4]~6 , data[4]~6, adc_control, 1
instance = comp, \data[4] , data[4], adc_control, 1
instance = comp, \ch5[4]~feeder , ch5[4]~feeder, adc_control, 1
instance = comp, \ch5[4] , ch5[4], adc_control, 1
instance = comp, \WideOr5~0 , WideOr5~0, adc_control, 1
instance = comp, \data[5]~7 , data[5]~7, adc_control, 1
instance = comp, \data[5] , data[5], adc_control, 1
instance = comp, \ch5[5] , ch5[5], adc_control, 1
instance = comp, \data[6]~8 , data[6]~8, adc_control, 1
instance = comp, \data[6]~9 , data[6]~9, adc_control, 1
instance = comp, \data[6] , data[6], adc_control, 1
instance = comp, \ch5[6]~feeder , ch5[6]~feeder, adc_control, 1
instance = comp, \ch5[6] , ch5[6], adc_control, 1
instance = comp, \data[7]~10 , data[7]~10, adc_control, 1
instance = comp, \data[7]~11 , data[7]~11, adc_control, 1
instance = comp, \data[7] , data[7], adc_control, 1
instance = comp, \ch5[7] , ch5[7], adc_control, 1
instance = comp, \data[8]~12 , data[8]~12, adc_control, 1
instance = comp, \data[8]~13 , data[8]~13, adc_control, 1
instance = comp, \data[8] , data[8], adc_control, 1
instance = comp, \ch5[8]~feeder , ch5[8]~feeder, adc_control, 1
instance = comp, \ch5[8] , ch5[8], adc_control, 1
instance = comp, \data[9]~14 , data[9]~14, adc_control, 1
instance = comp, \data[9]~15 , data[9]~15, adc_control, 1
instance = comp, \data[9] , data[9], adc_control, 1
instance = comp, \ch5[9]~feeder , ch5[9]~feeder, adc_control, 1
instance = comp, \ch5[9] , ch5[9], adc_control, 1
instance = comp, \data[10]~16 , data[10]~16, adc_control, 1
instance = comp, \data[10] , data[10], adc_control, 1
instance = comp, \ch5[10] , ch5[10], adc_control, 1
instance = comp, \data[11]~17 , data[11]~17, adc_control, 1
instance = comp, \data[11] , data[11], adc_control, 1
instance = comp, \ch5[11]~feeder , ch5[11]~feeder, adc_control, 1
instance = comp, \ch5[11] , ch5[11], adc_control, 1
instance = comp, \ch6[0] , ch6[0], adc_control, 1
instance = comp, \ch6[1]~feeder , ch6[1]~feeder, adc_control, 1
instance = comp, \ch6[1] , ch6[1], adc_control, 1
instance = comp, \ch6[2]~feeder , ch6[2]~feeder, adc_control, 1
instance = comp, \ch6[2] , ch6[2], adc_control, 1
instance = comp, \ch6[3] , ch6[3], adc_control, 1
instance = comp, \ch6[4]~feeder , ch6[4]~feeder, adc_control, 1
instance = comp, \ch6[4] , ch6[4], adc_control, 1
instance = comp, \ch6[5]~feeder , ch6[5]~feeder, adc_control, 1
instance = comp, \ch6[5] , ch6[5], adc_control, 1
instance = comp, \ch6[6]~feeder , ch6[6]~feeder, adc_control, 1
instance = comp, \ch6[6] , ch6[6], adc_control, 1
instance = comp, \ch6[7]~feeder , ch6[7]~feeder, adc_control, 1
instance = comp, \ch6[7] , ch6[7], adc_control, 1
instance = comp, \ch6[8]~feeder , ch6[8]~feeder, adc_control, 1
instance = comp, \ch6[8] , ch6[8], adc_control, 1
instance = comp, \ch6[9] , ch6[9], adc_control, 1
instance = comp, \ch6[10]~feeder , ch6[10]~feeder, adc_control, 1
instance = comp, \ch6[10] , ch6[10], adc_control, 1
instance = comp, \ch6[11]~feeder , ch6[11]~feeder, adc_control, 1
instance = comp, \ch6[11] , ch6[11], adc_control, 1
instance = comp, \Decoder0~3 , Decoder0~3, adc_control, 1
instance = comp, \ch7[0] , ch7[0], adc_control, 1
instance = comp, \ch7[1]~feeder , ch7[1]~feeder, adc_control, 1
instance = comp, \ch7[1] , ch7[1], adc_control, 1
instance = comp, \ch7[2]~feeder , ch7[2]~feeder, adc_control, 1
instance = comp, \ch7[2] , ch7[2], adc_control, 1
instance = comp, \ch7[3]~feeder , ch7[3]~feeder, adc_control, 1
instance = comp, \ch7[3] , ch7[3], adc_control, 1
instance = comp, \ch7[4]~feeder , ch7[4]~feeder, adc_control, 1
instance = comp, \ch7[4] , ch7[4], adc_control, 1
instance = comp, \ch7[5]~feeder , ch7[5]~feeder, adc_control, 1
instance = comp, \ch7[5] , ch7[5], adc_control, 1
instance = comp, \ch7[6]~feeder , ch7[6]~feeder, adc_control, 1
instance = comp, \ch7[6] , ch7[6], adc_control, 1
instance = comp, \ch7[7]~feeder , ch7[7]~feeder, adc_control, 1
instance = comp, \ch7[7] , ch7[7], adc_control, 1
instance = comp, \ch7[8]~feeder , ch7[8]~feeder, adc_control, 1
instance = comp, \ch7[8] , ch7[8], adc_control, 1
instance = comp, \ch7[9]~feeder , ch7[9]~feeder, adc_control, 1
instance = comp, \ch7[9] , ch7[9], adc_control, 1
instance = comp, \ch7[10]~feeder , ch7[10]~feeder, adc_control, 1
instance = comp, \ch7[10] , ch7[10], adc_control, 1
instance = comp, \ch7[11] , ch7[11], adc_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
