|freq_counter
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => prevcount[0].CLK
clk => prevcount[1].CLK
clk => prevcount[2].CLK
clk => prevcount[3].CLK
clk => prevcount[4].CLK
clk => prevcount[5].CLK
clk => prevcount[6].CLK
clk => prevcount[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
ip_sig => temp[6].ENA
ip_sig => temp[5].ENA
ip_sig => temp[4].ENA
ip_sig => temp[3].ENA
ip_sig => temp[2].ENA
ip_sig => temp[1].ENA
ip_sig => temp[0].ENA
ip_sig => temp[7].ENA
ip_sig => count[0]~reg0.ENA
ip_sig => count[1]~reg0.ENA
ip_sig => count[2]~reg0.ENA
ip_sig => count[3]~reg0.ENA
ip_sig => count[4]~reg0.ENA
ip_sig => count[5]~reg0.ENA
ip_sig => count[6]~reg0.ENA
ip_sig => count[7]~reg0.ENA
ip_sig => prevcount[0].ENA
ip_sig => prevcount[1].ENA
ip_sig => prevcount[2].ENA
ip_sig => prevcount[3].ENA
ip_sig => prevcount[4].ENA
ip_sig => prevcount[5].ENA
ip_sig => prevcount[6].ENA
ip_sig => prevcount[7].ENA
ip_sig => counter[0].ENA
ip_sig => counter[1].ENA
ip_sig => counter[2].ENA
ip_sig => counter[3].ENA
ip_sig => counter[4].ENA
ip_sig => counter[5].ENA
ip_sig => counter[6].ENA
ip_sig => counter[7].ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


