vendor_name = ModelSim
source_file = 1, /home/zain/Code_n_Projects/Swatchhata-bot/Task1/SB#2999_Task1B/fsm.v
source_file = 1, /home/zain/Code_n_Projects/Swatchhata-bot/Task1/SB#2999_Task1B/db/fsm.cbx.xml
design_name = fsm
instance = comp, \Y~output , Y~output, fsm, 1
instance = comp, \CLK~input , CLK~input, fsm, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, fsm, 1
instance = comp, \I[3]~input , I[3]~input, fsm, 1
instance = comp, \I[2]~input , I[2]~input, fsm, 1
instance = comp, \I[1]~input , I[1]~input, fsm, 1
instance = comp, \I[0]~input , I[0]~input, fsm, 1
instance = comp, \Equal1~0 , Equal1~0, fsm, 1
instance = comp, \Equal0~0 , Equal0~0, fsm, 1
instance = comp, \Equal2~0 , Equal2~0, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \Selector0~1 , Selector0~1, fsm, 1
instance = comp, \Selector0~2 , Selector0~2, fsm, 1
instance = comp, \current_state.IDLE , current_state.IDLE, fsm, 1
instance = comp, \next_state.S1~0 , next_state.S1~0, fsm, 1
instance = comp, \current_state.S1 , current_state.S1, fsm, 1
instance = comp, \next_state.S2~0 , next_state.S2~0, fsm, 1
instance = comp, \current_state.S2 , current_state.S2, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \current_state.S3 , current_state.S3, fsm, 1
instance = comp, \next_state.S4~0 , next_state.S4~0, fsm, 1
instance = comp, \current_state.S4 , current_state.S4, fsm, 1
instance = comp, \next_state.S5~0 , next_state.S5~0, fsm, 1
instance = comp, \current_state.S5 , current_state.S5, fsm, 1
instance = comp, \next_state.S6~0 , next_state.S6~0, fsm, 1
instance = comp, \current_state.S6 , current_state.S6, fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
