// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/08/2022 18:43:26"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm (
	CLK,
	I,
	Y);
input 	CLK;
input 	[3:0] I;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \I[3]~input_o ;
wire \I[2]~input_o ;
wire \I[1]~input_o ;
wire \I[0]~input_o ;
wire \Equal1~0_combout ;
wire \Equal0~0_combout ;
wire \Equal2~0_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \Selector0~2_combout ;
wire \current_state.IDLE~q ;
wire \next_state.S1~0_combout ;
wire \current_state.S1~q ;
wire \next_state.S2~0_combout ;
wire \current_state.S2~q ;
wire \Selector1~0_combout ;
wire \current_state.S3~q ;
wire \next_state.S4~0_combout ;
wire \current_state.S4~q ;
wire \next_state.S5~0_combout ;
wire \current_state.S5~q ;
wire \next_state.S6~0_combout ;
wire \current_state.S6~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \Y~output (
	.i(\current_state.S6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \I[3]~input (
	.i(I[3]),
	.ibar(gnd),
	.o(\I[3]~input_o ));
// synopsys translate_off
defparam \I[3]~input .bus_hold = "false";
defparam \I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneive_io_ibuf \I[2]~input (
	.i(I[2]),
	.ibar(gnd),
	.o(\I[2]~input_o ));
// synopsys translate_off
defparam \I[2]~input .bus_hold = "false";
defparam \I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \I[1]~input (
	.i(I[1]),
	.ibar(gnd),
	.o(\I[1]~input_o ));
// synopsys translate_off
defparam \I[1]~input .bus_hold = "false";
defparam \I[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneive_io_ibuf \I[0]~input (
	.i(I[0]),
	.ibar(gnd),
	.o(\I[0]~input_o ));
// synopsys translate_off
defparam \I[0]~input .bus_hold = "false";
defparam \I[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\I[3]~input_o  & (!\I[2]~input_o  & (!\I[1]~input_o  & !\I[0]~input_o )))

	.dataa(\I[3]~input_o ),
	.datab(\I[2]~input_o ),
	.datac(\I[1]~input_o ),
	.datad(\I[0]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\I[3]~input_o  & (!\I[2]~input_o  & (!\I[1]~input_o  & \I[0]~input_o )))

	.dataa(\I[3]~input_o ),
	.datab(\I[2]~input_o ),
	.datac(\I[1]~input_o ),
	.datad(\I[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0100;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!\I[3]~input_o  & (!\I[2]~input_o  & (\I[1]~input_o  & !\I[0]~input_o )))

	.dataa(\I[3]~input_o ),
	.datab(\I[2]~input_o ),
	.datac(\I[1]~input_o ),
	.datad(\I[0]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0010;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\Equal2~0_combout  & ((\current_state.S3~q ) # ((\current_state.S6~q ) # (\current_state.S2~q ))))

	.dataa(\Equal2~0_combout ),
	.datab(\current_state.S3~q ),
	.datac(\current_state.S6~q ),
	.datad(\current_state.S2~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h5554;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout ) # ((!\Equal1~0_combout  & ((\current_state.S5~q ) # (\current_state.S1~q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\current_state.S5~q ),
	.datac(\current_state.S1~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFF54;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\Selector0~1_combout  & ((\Equal0~0_combout ) # ((!\current_state.S4~q  & \current_state.IDLE~q ))))

	.dataa(\current_state.S4~q ),
	.datab(\Equal0~0_combout ),
	.datac(\current_state.IDLE~q ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h00DC;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \current_state.IDLE (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.IDLE .is_wysiwyg = "true";
defparam \current_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \next_state.S1~0 (
// Equation(s):
// \next_state.S1~0_combout  = (!\current_state.IDLE~q  & \Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.IDLE~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\next_state.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S1~0 .lut_mask = 16'h0F00;
defparam \next_state.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \current_state.S1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\next_state.S1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.S1 .is_wysiwyg = "true";
defparam \current_state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \next_state.S2~0 (
// Equation(s):
// \next_state.S2~0_combout  = (\current_state.S1~q  & \Equal1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.S1~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\next_state.S2~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S2~0 .lut_mask = 16'hF000;
defparam \next_state.S2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas \current_state.S2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\next_state.S2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.S2 .is_wysiwyg = "true";
defparam \current_state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Equal2~0_combout  & ((\current_state.S6~q ) # (\current_state.S2~q )))

	.dataa(\current_state.S6~q ),
	.datab(gnd),
	.datac(\Equal2~0_combout ),
	.datad(\current_state.S2~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF0A0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N9
dffeas \current_state.S3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.S3 .is_wysiwyg = "true";
defparam \current_state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \next_state.S4~0 (
// Equation(s):
// \next_state.S4~0_combout  = (\Equal2~0_combout  & \current_state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal2~0_combout ),
	.datad(\current_state.S3~q ),
	.cin(gnd),
	.combout(\next_state.S4~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S4~0 .lut_mask = 16'hF000;
defparam \next_state.S4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \current_state.S4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\next_state.S4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.S4 .is_wysiwyg = "true";
defparam \current_state.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \next_state.S5~0 (
// Equation(s):
// \next_state.S5~0_combout  = (\Equal0~0_combout  & \current_state.S4~q )

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\current_state.S4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\next_state.S5~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S5~0 .lut_mask = 16'hC0C0;
defparam \next_state.S5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \current_state.S5 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\next_state.S5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.S5 .is_wysiwyg = "true";
defparam \current_state.S5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \next_state.S6~0 (
// Equation(s):
// \next_state.S6~0_combout  = (\Equal1~0_combout  & \current_state.S5~q )

	.dataa(\Equal1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.S5~q ),
	.cin(gnd),
	.combout(\next_state.S6~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S6~0 .lut_mask = 16'hAA00;
defparam \next_state.S6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N5
dffeas \current_state.S6 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\next_state.S6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.S6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.S6 .is_wysiwyg = "true";
defparam \current_state.S6 .power_up = "low";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
