|line_following
clk_50 => clk_50.IN2
A1A <= motor:motor_control.A1A
A1B <= motor:motor_control.A1B
B1A <= motor:motor_control.B1A
B1B <= motor:motor_control.B1B
dout => dout.IN1
adc_cs_n <= adc_control:ADC1.adc_cs_n
din <= adc_control:ADC1.din
adc_sck <= adc_control:ADC1.adc_sck
lsa_1[0] <= adc_control:ADC1.d_out_ch5
lsa_1[1] <= adc_control:ADC1.d_out_ch5
lsa_1[2] <= adc_control:ADC1.d_out_ch5
lsa_1[3] <= adc_control:ADC1.d_out_ch5
lsa_1[4] <= adc_control:ADC1.d_out_ch5
lsa_1[5] <= adc_control:ADC1.d_out_ch5
lsa_1[6] <= adc_control:ADC1.d_out_ch5
lsa_1[7] <= adc_control:ADC1.d_out_ch5
lsa_1[8] <= adc_control:ADC1.d_out_ch5
lsa_1[9] <= adc_control:ADC1.d_out_ch5
lsa_1[10] <= adc_control:ADC1.d_out_ch5
lsa_1[11] <= adc_control:ADC1.d_out_ch5
lsa_2[0] <= adc_control:ADC1.d_out_ch6
lsa_2[1] <= adc_control:ADC1.d_out_ch6
lsa_2[2] <= adc_control:ADC1.d_out_ch6
lsa_2[3] <= adc_control:ADC1.d_out_ch6
lsa_2[4] <= adc_control:ADC1.d_out_ch6
lsa_2[5] <= adc_control:ADC1.d_out_ch6
lsa_2[6] <= adc_control:ADC1.d_out_ch6
lsa_2[7] <= adc_control:ADC1.d_out_ch6
lsa_2[8] <= adc_control:ADC1.d_out_ch6
lsa_2[9] <= adc_control:ADC1.d_out_ch6
lsa_2[10] <= adc_control:ADC1.d_out_ch6
lsa_2[11] <= adc_control:ADC1.d_out_ch6
lsa_3[0] <= adc_control:ADC1.d_out_ch7
lsa_3[1] <= adc_control:ADC1.d_out_ch7
lsa_3[2] <= adc_control:ADC1.d_out_ch7
lsa_3[3] <= adc_control:ADC1.d_out_ch7
lsa_3[4] <= adc_control:ADC1.d_out_ch7
lsa_3[5] <= adc_control:ADC1.d_out_ch7
lsa_3[6] <= adc_control:ADC1.d_out_ch7
lsa_3[7] <= adc_control:ADC1.d_out_ch7
lsa_3[8] <= adc_control:ADC1.d_out_ch7
lsa_3[9] <= adc_control:ADC1.d_out_ch7
lsa_3[10] <= adc_control:ADC1.d_out_ch7
lsa_3[11] <= adc_control:ADC1.d_out_ch7
delta[0] <= delta[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[1] <= delta[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[2] <= delta[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[3] <= delta[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[4] <= delta[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[5] <= delta[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[6] <= delta[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[7] <= delta[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[8] <= delta[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|line_following|adc_control:ADC1
clk_50 => sck.CLK
clk_50 => counter_0[0].CLK
clk_50 => counter_0[1].CLK
clk_50 => counter_0[2].CLK
clk_50 => counter_0[3].CLK
clk_50 => counter_0[4].CLK
dout => data7[0].DATAIN
dout => data6[0].DATAIN
dout => data5[0].DATAIN
dout => data[1].DATAIN
dout => data[2].DATAIN
dout => data[3].DATAIN
dout => data[4].DATAIN
dout => data[5].DATAIN
dout => data[6].DATAIN
dout => data[7].DATAIN
dout => data[8].DATAIN
dout => data[9].DATAIN
dout => data[10].DATAIN
dout => data[11].DATAIN
adc_cs_n <= cs_0.DB_MAX_OUTPUT_PORT_TYPE
din <= din_0.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= data5[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= data5[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= data5[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= data5[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= data5[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= data5[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= data5[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= data5[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= data5[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= data5[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= data5[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= data5[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= data6[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= data6[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= data6[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= data6[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= data6[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= data6[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= data6[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= data6[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= data6[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= data6[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= data6[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= data6[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= data7[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= data7[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= data7[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= data7[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= data7[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= data7[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= data7[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= data7[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= data7[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= data7[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= data7[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= data7[11].DB_MAX_OUTPUT_PORT_TYPE


|line_following|motor:motor_control
clk_50 => sck.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => counter[23].CLK
clk_50 => counter[24].CLK
clk_50 => counter[25].CLK
clk_50 => counter[26].CLK
clk_50 => counter[27].CLK
clk_50 => counter[28].CLK
clk_50 => counter[29].CLK
clk_50 => counter[30].CLK
clk_50 => counter[31].CLK
duty_cycle1[0] => PWM_Generator:motor1.DUTY_CYCLE[0]
duty_cycle1[1] => PWM_Generator:motor1.DUTY_CYCLE[1]
duty_cycle1[2] => PWM_Generator:motor1.DUTY_CYCLE[2]
duty_cycle1[3] => PWM_Generator:motor1.DUTY_CYCLE[3]
duty_cycle1[4] => PWM_Generator:motor1.DUTY_CYCLE[4]
duty_cycle1[5] => PWM_Generator:motor1.DUTY_CYCLE[5]
duty_cycle1[6] => PWM_Generator:motor1.DUTY_CYCLE[6]
duty_cycle1[7] => PWM_Generator:motor1.DUTY_CYCLE[7]
duty_cycle2[0] => PWM_Generator:motor2.DUTY_CYCLE[0]
duty_cycle2[1] => PWM_Generator:motor2.DUTY_CYCLE[1]
duty_cycle2[2] => PWM_Generator:motor2.DUTY_CYCLE[2]
duty_cycle2[3] => PWM_Generator:motor2.DUTY_CYCLE[3]
duty_cycle2[4] => PWM_Generator:motor2.DUTY_CYCLE[4]
duty_cycle2[5] => PWM_Generator:motor2.DUTY_CYCLE[5]
duty_cycle2[6] => PWM_Generator:motor2.DUTY_CYCLE[6]
duty_cycle2[7] => PWM_Generator:motor2.DUTY_CYCLE[7]
A1A <= PWM_Generator:motor1.PWM_OUT
A1B <= PWM_Generator:motor1.PWM_OUT
B1A <= PWM_Generator:motor2.PWM_OUT
B1B <= PWM_Generator:motor2.PWM_OUT


|line_following|motor:motor_control|PWM_Generator:motor1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
DUTY_CYCLE[0] => LessThan1.IN10
DUTY_CYCLE[1] => LessThan1.IN9
DUTY_CYCLE[2] => LessThan1.IN8
DUTY_CYCLE[3] => LessThan1.IN7
DUTY_CYCLE[4] => LessThan1.IN6
DUTY_CYCLE[5] => LessThan1.IN5
DUTY_CYCLE[6] => LessThan1.IN4
DUTY_CYCLE[7] => LessThan1.IN3
DUTY_CYCLE[8] => LessThan1.IN2
PWM_OUT <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|line_following|motor:motor_control|PWM_Generator:motor2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
DUTY_CYCLE[0] => LessThan1.IN10
DUTY_CYCLE[1] => LessThan1.IN9
DUTY_CYCLE[2] => LessThan1.IN8
DUTY_CYCLE[3] => LessThan1.IN7
DUTY_CYCLE[4] => LessThan1.IN6
DUTY_CYCLE[5] => LessThan1.IN5
DUTY_CYCLE[6] => LessThan1.IN4
DUTY_CYCLE[7] => LessThan1.IN3
DUTY_CYCLE[8] => LessThan1.IN2
PWM_OUT <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


